sname=input('enter the student name:')
srollno=int(input('enter the roll number:'))
sgroup=input('enter group name:')
s1=int(input('Maths marks:'))
s2=int(input('chemistry marks:'))
s3=int(input('computer marks:'))
s4=int(input('telugu marks:'))
s5=int(input('english marks:'))
s6=int(input('crt marks:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
  print('pass')
else:
  print('fail')
output:
enter the student name:Naveenreddy
enter the roll number:33
enter group name:mccs
Maths marks:65
chemistry marks:64
computer marks:68
telugu marks:80
english marks:75
crt marks:87
pass
